/* Loading Container */
.loading-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-medium);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Loading Content */
.loading-content {
    background: var(--surface);
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 4px 12px var(--shadow);
}

/* Loading Spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--background);
    border-top: 3px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

/* Loading Status */
#loadingStatus {
    color: var(--primary);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

/* Citations */
.citations {
    font-size: 0.9rem;
    color: var(--text);
    max-width: 400px;
    overflow-wrap: break-word;
}

/* Loading Animation */
.loading-animation {
    background: var(--surface);
    border-radius: 20px;
    padding: 2rem;
    margin-top: 1rem;
    box-shadow: 0 4px 12px var(--shadow);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.loading-animation.visible {
    opacity: 1;
    max-height: 500px;
}

/* Dots Animation */
.dots-container {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 2rem;
}

.dot-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.dot-container:nth-child(1) { transform: rotate(0deg); }
.dot-container:nth-child(2) { transform: rotate(40deg); }
.dot-container:nth-child(3) { transform: rotate(80deg); }

.dot {
    position: absolute;
    height: 10px;
    width: 10px;
    background: var(--primary);
    border-radius: 5px;
}

.dot-container .dot:nth-child(1) {
    top: 0;
    left: 45px;
    animation: dot1 2s infinite;
}

.dot-container .dot:nth-child(2) {
    bottom: 28%;
    left: 11%;
    animation: dot2 2s infinite;
}

.dot-container .dot:nth-child(3) {
    bottom: 28%;
    right: 11%;
    animation: dot3 2s infinite;
}

/* Streaming Messages */
.streaming-messages {
    margin-top: 2rem;
    text-align: left;
}

.message {
    background: var(--primary-light);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    opacity: 0;
    transform: translateY(20px);
    animation: messageAppear 0.5s ease forwards;
}

/* State Classes */
.hidden {
    display: none;
}

.progress-percentage {
    font-size: 0.8rem;
    color: var(--primary);
    margin-top: 0.5rem;
    opacity: 0.8;
}
