/* Profile Menu Container */
.profile-menu {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

/* Profile Button */
.profile-button {
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--primary);
    transition: all 0.3s ease;
    padding: 0;
}

.profile-button:hover {
    color: var(--primary-medium);
    transform: scale(1.05);
}

/* Dropdown Menu */
.dropdown-menu {
    background-color: var(--surface);
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 12px var(--shadow);
    padding: 0.5rem;
    margin-top: 10px;
}

/* Dropdown Items */
.dropdown-item {
    color: var(--text);
    padding: 0.7rem 1rem;
    border-radius: 10px;
    transition: all 0.2s ease;
}

.dropdown-item i {
    margin-right: 8px;
}

.dropdown-item:hover {
    background-color: var(--background);
    color: var(--primary);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-menu {
        top: 10px;
        right: 10px;
    }

    .profile-button {
        font-size: 1.8rem;
    }
}
