<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="initial-scale=1, width=device-width">

       <!-- Bootstrap -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

       <!-- Chart.js -->
       <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

       <!-- Particles.js -->
       {% if request.endpoint == 'index' %}
       <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
       {% endif %}

       <!-- Icons -->
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

       <!-- Custom CSS -->
       <link href="/static/styles/main.css" rel="stylesheet">

       <title>DataLens: {% block title %}{% endblock %}</title>
   </head>

   <body data-page="{{ request.endpoint }}">
       <!-- Particles.js Container -->
       {% if request.endpoint == 'index' %}
       <div id="particles-js"></div>
       {% endif %}

       <!-- Profile Menu -->
       {% if session["user_id"] %}
       <div class="profile-menu">
           <div class="dropdown">
               <button class="profile-button" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                   <i class="bi bi-person-circle"></i>
               </button>
               <ul class="dropdown-menu dropdown-menu-end">
                   <li><a class="dropdown-item" href="/history"><i class="bi bi-clock-history"></i> History</a></li>
                   <li><a class="dropdown-item" href="/change_password"><i class="bi bi-key"></i> Change Password</a></li>
                   <li><hr class="dropdown-divider"></li>
                   <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right"></i> Log Out</a></li>
               </ul>
           </div>
       </div>
       {% endif %}

       <!-- Flash Messages -->
       {% if get_flashed_messages() %}
       <div class="flash-messages">
           <div class="alert alert-primary mb-0" role="alert">
               {{ get_flashed_messages() | join(" ") }}
           </div>
       </div>
       {% endif %}

       <!-- Main Content -->
       <main>
           {% block main %}{% endblock %}
       </main>

       <!-- Background Animation -->
       {% if request.endpoint == 'index' %}
       <script src="/static/background.js"></script>
       {% endif %}
   </body>
</html>
