{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <div class="auth-form">
        <h2 class="text-center mb-4">Log In</h2>

        {% if get_flashed_messages() %}
            <div class="alert alert-danger">
                {{ get_flashed_messages() | join(" ") }}
            </div>
        {% endif %}

        <form action="/login" method="post">
            <div class="mb-3">
                <input class="form-control"
                       autocomplete="off"
                       autofocus
                       name="username"
                       placeholder="Username"
                       type="text"
                       required>
            </div>
            <div class="mb-3">
                <input class="form-control"
                       name="password"
                       placeholder="Password"
                       type="password"
                       required>
            </div>
            <button class="btn btn-primary" type="submit">Log In</button>
        </form>

        <div class="auth-links">
            <p>Don't have an account? <a href="/register">Register here</a></p>
        </div>
    </div>
{% endblock %}
