/* Dot Animations for Loading */
@keyframes dot1 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-40px, 67px);
    }
}

@keyframes dot2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(77px, 0);
    }
}

@keyframes dot3 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(-39px, -67px);
    }
}

/* Spinner Animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Message Appear Animation */
@keyframes messageAppear {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Fade Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/* Slide Animations */
@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Scale Animations */
@keyframes scaleIn {
    0% {
        transform: scale(0.95);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Utility Animation Classes */
.animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
}

.animate-fadeOut {
    animation: fadeOut 0.3s ease-in-out;
}

.animate-slideIn {
    animation: slideInFromBottom 0.5s ease-out;
}

.animate-scaleIn {
    animation: scaleIn 0.3s ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

@keyframes slideOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-20px);
    }
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.message-slide-out {
    animation: slideOut 0.5s ease forwards;
}

.message-slide-in {
    animation: slideIn 0.5s ease forwards;
}

.message-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.message i {
    opacity: 0;
    transform: scale(0);
    transition: all 0.3s ease;
}

.message.active i {
    opacity: 1;
    transform: scale(1);
}

.message span {
    opacity: 0;
    transform: translateX(10px);
    transition: all 0.3s ease 0.1s;
}

.message.active span {
    opacity: 1;
    transform: translateX(0);
}
